<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>    
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />    
    <PackageReference Include="Serilog" Version="2.10.0" />    
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />    
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />    
    <PackageReference Include="Serilog.Sinks.ColoredConsole" Version="3.0.1" />    
    <PackageReference Include="Serilog.Sinks.RollingFileAlternate" Version="2.0.9" />    
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.2" />
  </ItemGroup>

  <ItemGroup>    
    <ProjectReference Include="..\Products.Api.Application\Products.Api.Application.csproj" />    
  </ItemGroup>


</Project>
