# Products-Api

./: .gitignore  Dockerfile  NuGet.config  Products.Api.sln  README.md
src/Products.Api/: Products.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Products.Api.Application/: Products.Api.Application.csproj
src/Products.Api.Application/Contracts/: ProductDto.cs  ProductOptionDto.cs
src/Products.Api.Application/Dto/: ProductDto.cs  ProductOptionDto.cs
src/Products.Api.Application/Exceptions/: DuplicateProductException.cs  DuplicateProductOptionException.cs  ProductNotFoundException.cs  ProductOptionNotFoundException.cs
src/Products.Api.Application/Filters/: ExceptionFilter.cs  ValidationFilter.cs
src/Products.Api.Application/MappingProfile/: ProductOptionProfile.cs  ProductProfile.cs
src/Products.Api.Application/Response/: CreateProductOptionResponse.cs  CreateProductResponse.cs
src/Products.Api.Application/Services/: IProductService.cs  ProductService.cs
src/Products.Api.Application/Validators/: ProductOptionValidator.cs  ProductValidator.cs  ValidationErrors.cs  ValidationLimits.cs
src/Products.Api.Contracts/: ProductDto.cs  ProductOptionDto.cs
src/Products.Api.Data/: EfMigrationsDesignTimeDbContextFactory.cs  ProductDbContext.cs  Products.Api.Data.csproj
src/Products.Api.Data/EntityBuilder/: ProductBuilder.cs  ProductOptionBuilder.cs
src/Products.Api.Data/Extensions/: DatabaseMigratorExtensions.cs
src/Products.Api.Data/Migrations/: 20210417024605_InitialCreate.Designer.cs  20210417024605_InitialCreate.cs  20210418061143_InitialCreate.Designer.cs  20210418061143_InitialCreate.cs  ProductDbContextModelSnapshot.cs
src/Products.Api.Data/Repository/: IProductRepository.cs  ProductRepository.cs
src/Products.Api.Entities/: Product.cs  ProductOption.cs
src/Products.Api/Configuration/: AppSettings.cs  ConnectionStrings.cs
src/Products.Api/Controllers/: ProductsController.cs
src/Products.Api/Extensions/: DbContextServiceCollectionExtensions.cs  SwaggerServiceCollectionExtensions.cs
src/Products.Api/Filters/: ApiError.cs  ExceptionFilter.cs  ValidationFilter.cs
src/Products.Api/Properties/: launchSettings.json
src/Products.Api/Validators/: ProductOptionValidator.cs  ProductValidator.cs  ValidationErrors.cs  ValidationLimits.cs
tests/Products.Api.IntegrationTests/: Products.Api.IntegrationTests.csproj
tests/Products.Api.IntegrationTests/Common/: IntegrationTestWebApplicationFactory.cs  ProductBuilder.cs  ProductOptionBuilder.cs  RandomBuilder.cs  SharedContext.cs  Utilities.cs
tests/Products.Api.IntegrationTests/Controllers/: ProductControllerTests.cs  When_Creating_A_Product.cs  When_Creating_A_Product_Option.cs  When_Deleting_A_Product.cs  When_Deleting_A_Product_Option.cs  When_Retrieving_A_Product_By_Id.cs  When_Retrieving_A_Product_By_Name.cs  When_Retrieving_A_Product_Option_By_Id.cs  When_Retrieving_All_Product_Options.cs  When_Retrieving_All_Products.cs  (+2 more)
tests/Products.Api.UnitTests/: Products.Api.UnitTests.csproj
(+5 files in other folders)
